cpu0 = {
  ia_extensions_bitmask_0 = 0x90637fbf
  ia_extensions_bitmask_1 = 0x000000ee
  ia_extensions_bitmask_2 = 0x00100000
  ia_extensions_bitmask_3 = 0x00000000
  vmx_extensions_bitmask = 0x0000000f
  cpu_mode = 0
  activity_state = 0x00000000
  inhibit_mask = 0x00000000
  inhibit_icount = 0x2b3a8b
  debug_trap = 0x00000000
  icount = 3145641962
  icount_last_sync = 3145641962
  RAX = 0xaa55
  RBX = 0x0
  RCX = 0x90000
  RDX = 0x0
  RSP = 0xffd6
  RBP = 0x0
  RSI = 0xe0000
  RDI = 0xffac
  R8 = 0x0
  R9 = 0x0
  R10 = 0x0
  R11 = 0x0
  R12 = 0x0
  R13 = 0x0
  R14 = 0x0
  R15 = 0x0
  RIP = 0x7c00
  EFLAGS = 0x82
  DR0 = 0x0
  DR1 = 0x0
  DR2 = 0x0
  DR3 = 0x0
  DR6 = 0xffff0ff0
  DR7 = 0x00000400
  CR0 = 0x60000010
  CR2 = 0x0
  CR3 = 0x0
  CR4 = 0x00000000
  tsc_adjust = 0x7ffffffe471b2a20
  tsc_offset = 0x0
  ES = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  CS = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  SS = {
    selector = 0x0
    valid = 0x00000007
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  DS = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  FS = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  GS = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = true
    type = 0x03
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    l = false
    avl = false
  }
  GDTR = {
    base = 0xf9ad7
    limit = 0x0030
  }
  IDTR = {
    base = 0x0
    limit = 0x03ff
  }
  LDTR = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = false
    type = 0x02
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    avl = false
  }
  TR = {
    selector = 0x0
    valid = 0x00000001
    p = true
    dpl = 0x00
    segment = false
    type = 0x0b
    base = 0x0
    limit_scaled = 0x0000ffff
    granularity = false
    d_b = false
    avl = false
  }
  smbase = 0x000a0000
  PDPTR_CACHE = {
    entry0 = 0x0
    entry1 = 0x0
    entry2 = 0x0
    entry3 = 0x0
  }
  MSR = {
    apicbase = 0xfee00900
    EFER = 0x00000000
    star = 0x0
    lstar = 0x0
    cstar = 0x0
    fmask = 0x00020200
    kernelgsbase = 0x0
    tsc_aux = 0x00000000
    sysenter_cs_msr = 0x00000000
    sysenter_esp_msr = 0x0
    sysenter_eip_msr = 0x0
    mtrrphysbase0 = 0xc0000000
    mtrrphysmask0 = 0xffc0000800
    mtrrphysbase1 = 0x0
    mtrrphysmask1 = 0x0
    mtrrphysbase2 = 0x0
    mtrrphysmask2 = 0x0
    mtrrphysbase3 = 0x0
    mtrrphysmask3 = 0x0
    mtrrphysbase4 = 0x0
    mtrrphysmask4 = 0x0
    mtrrphysbase5 = 0x0
    mtrrphysmask5 = 0x0
    mtrrphysbase6 = 0x0
    mtrrphysmask6 = 0x0
    mtrrphysbase7 = 0x0
    mtrrphysmask7 = 0x0
    mtrrfix64k = 0x606060606060606
    mtrrfix16k_80000 = 0x606060606060606
    mtrrfix16k_a0000 = 0x0
    mtrrfix4k_c0000 = 0x0
    mtrrfix4k_c8000 = 0x0
    mtrrfix4k_d0000 = 0x0
    mtrrfix4k_d8000 = 0x0
    mtrrfix4k_e0000 = 0x0
    mtrrfix4k_e8000 = 0x0
    mtrrfix4k_f0000 = 0x0
    mtrrfix4k_f8000 = 0x0
    pat = 0x7040600070406
    mtrr_deftype = 0x00000c06
    ia32_feature_ctrl = 0x00000005
  }
  USER_MSR = {
  }
  FPU = {
    cwd = 0x0040
    swd = 0x0000
    twd = 0x5555
    foo = 0x0000
    fcs = 0x0000
    fip = 0x0
    fds = 0x0000
    fdp = 0x0
    st0 = {
      exp = 0x0000
      fraction = 0x0
    }
    st1 = {
      exp = 0x0000
      fraction = 0x0
    }
    st2 = {
      exp = 0x0000
      fraction = 0x0
    }
    st3 = {
      exp = 0x0000
      fraction = 0x0
    }
    st4 = {
      exp = 0x0000
      fraction = 0x0
    }
    st5 = {
      exp = 0x0000
      fraction = 0x0
    }
    st6 = {
      exp = 0x0000
      fraction = 0x0
    }
    st7 = {
      exp = 0x0000
      fraction = 0x0
    }
    tos = 0
  }
  SSE = {
    mxcsr = 0x00001f80
    xmm00_0 = 0x0
    xmm00_1 = 0x0
    xmm01_0 = 0x0
    xmm01_1 = 0x0
    xmm02_0 = 0x0
    xmm02_1 = 0x0
    xmm03_0 = 0x0
    xmm03_1 = 0x0
    xmm04_0 = 0x0
    xmm04_1 = 0x0
    xmm05_0 = 0x0
    xmm05_1 = 0x0
    xmm06_0 = 0x0
    xmm06_1 = 0x0
    xmm07_0 = 0x0
    xmm07_1 = 0x0
    xmm08_0 = 0x0
    xmm08_1 = 0x0
    xmm09_0 = 0x0
    xmm09_1 = 0x0
    xmm10_0 = 0x0
    xmm10_1 = 0x0
    xmm11_0 = 0x0
    xmm11_1 = 0x0
    xmm12_0 = 0x0
    xmm12_1 = 0x0
    xmm13_0 = 0x0
    xmm13_1 = 0x0
    xmm14_0 = 0x0
    xmm14_1 = 0x0
    xmm15_0 = 0x0
    xmm15_1 = 0x0
  }
  MONITOR = {
    monitor_addr = 0xffffffff
    armed = false
  }
  local_apic = {
    base_addr = 0xfee00000
    apic_id = 0x00000000
    mode = 0x00000002
    spurious_vector = 0xff
    software_enabled = true
    focus_disable = false
    task_priority = 0x00000000
    ldr = 0x00000000
    dest_format = 0x0000000f
    isr0 = 0x00000000
    tmr0 = 0x00000000
    irr0 = 0x00000000
    isr1 = 0x00000000
    tmr1 = 0x00000000
    irr1 = 0x00000000
    isr2 = 0x00000000
    tmr2 = 0x00000000
    irr2 = 0x00000000
    isr3 = 0x00000000
    tmr3 = 0x00000000
    irr3 = 0x00000000
    isr4 = 0x00000000
    tmr4 = 0x00000000
    irr4 = 0x00000000
    isr5 = 0x00000000
    tmr5 = 0x00000000
    irr5 = 0x00000000
    isr6 = 0x00000000
    tmr6 = 0x00000000
    irr6 = 0x00000000
    isr7 = 0x00000000
    tmr7 = 0x00000000
    irr7 = 0x00000000
    error_status = 0x00000000
    shadow_error_status = 0x00000000
    icr_hi = 0x00000000
    icr_lo = 0x000c469f
    lvt0 = 0x00010000
    lvt1 = 0x00010000
    lvt2 = 0x00010000
    lvt3 = 0x00010000
    lvt4 = 0x00010000
    lvt5 = 0x00010000
    lvt6 = 0x00010000
    timer_initial = 0x00000000
    timer_current = 0x00000000
    timer_divconf = 0x00000000
    timer_divide_factor = 1
    timer_handle = 1
    timer_active = false
    ticksInitial = 0x0
    vmx_timer_handle = 2
    vmx_preemption_timer_initial = 0x0
    vmx_preemption_timer_fire = 0x0
    vmx_preemption_timer_value = 0x00000000
    vmx_preemption_timer_rate = 0x00000000
    vmx_timer_active = false
    mwaitx_timer_handle = 3
    mwaitx_timer_active = false
  }
  VMX = {
    vmcsptr = 0xffffffffffffffff
    vmxonptr = 0xffffffffffffffff
    in_vmx = false
    in_vmx_guest = false
    in_smm_vmx = false
    in_smm_vmx_guest = false
    VMCS_CACHE = {
      VMEXEC_CTRLS = {
        vmexec_ctrls1 = 0x00000000
        vmexec_ctrls2 = 0x00000000
        vmexec_ctrls3 = 0x00000000
        vm_exceptions_bitmap = 0x00000000
        tsc_multiplier = 0x0
        vm_pf_mask = 0x00000000
        vm_pf_match = 0x00000000
        io_bitmap_addr1 = 0x0
        io_bitmap_addr2 = 0x0
        msr_bitmap_addr = 0x0
        vm_cr0_mask = 0x0
        vm_cr0_read_shadow = 0x0
        vm_cr4_mask = 0x0
        vm_cr4_read_shadow = 0x0
        vm_cr3_target_cnt = 0
        vm_cr3_target_value1 = 0x0
        vm_cr3_target_value2 = 0x0
        vm_cr3_target_value3 = 0x0
        vm_cr3_target_value4 = 0x0
        vmcs_linkptr = 0x0
        virtual_apic_page_addr = 0x0
        vm_tpr_threshold = 0x00000000
        apic_access_page = 0x0
        apic_access = 0x00000000
        eptptr = 0x0
        vpid = 0x0000
        pml_address = 0x0
        pml_index = 0x0000
        spptp = 0x0
        pause_loop_exiting_gap = 0x00000000
        pause_loop_exiting_window = 0x00000000
        first_pause_time = 0x0
        last_pause_time = 0x0
        svi = 0x00
        rvi = 0x00
        vppr = 0x00
        eoi_exit_bitmap0 = 0x00000000
        eoi_exit_bitmap1 = 0x00000000
        eoi_exit_bitmap2 = 0x00000000
        eoi_exit_bitmap3 = 0x00000000
        eoi_exit_bitmap4 = 0x00000000
        eoi_exit_bitmap5 = 0x00000000
        eoi_exit_bitmap6 = 0x00000000
        eoi_exit_bitmap7 = 0x00000000
        vmread_bitmap_addr = 0x0
        vmwrite_bitmap_addr = 0x0
        ve_info_addr = 0x0
        eptp_index = 0x0000
        xss_exiting_bitmap = 0x0
      }
      VMEXIT_CTRLS = {
        vmexit_ctrls = 0x00000000
        vmexit_msr_store_cnt = 0
        vmexit_msr_store_addr = 0x0
        vmexit_msr_load_cnt = 0
        vmexit_msr_load_addr = 0x0
      }
      VMENTRY_CTRLS = {
        vmentry_ctrls = 0x00000000
        vmentry_msr_load_cnt = 0
        vmentry_msr_load_addr = 0x0
        vmentry_interr_info = 0x00000000
        vmentry_excep_err_code = 0x00000000
        vmentry_instr_length = 0x00000000
      }
      HOST_STATE = {
        CR0 = 0x0
        CR3 = 0x0
        CR4 = 0x0
        ES = 0x0000
        CS = 0x0000
        SS = 0x0000
        DS = 0x0000
        FS = 0x0000
        FS_BASE = 0x0
        GS = 0x0000
        GS_BASE = 0x0
        GDTR_BASE = 0x0
        IDTR_BASE = 0x0
        TR = 0x00000000
        TR_BASE = 0x0
        RSP = 0x0
        RIP = 0x0
        sysenter_esp_msr = 0x0
        sysenter_eip_msr = 0x0
        sysenter_cs_msr = 0x00000000
        pat_msr = 0x0
        efer_msr = 0x0
      }
    }
  }
  pending_event = 0x00000400
  event_mask = 0x00000f40
  async_event = 0x00000000
  in_smm = false
}
