virt_timer = {
  timer = {
    0 = {
      inUse = true
      period = 2147483647
      timeToFire = 4294967294
      active = true
      continuous = true
      realtime = false
    }
    1 = {
      inUse = true
      period = 2147483647
      timeToFire = 2147483647
      active = true
      continuous = true
      realtime = true
    }
    2 = {
      inUse = true
      period = 1000000
      timeToFire = 2639242958
      active = true
      continuous = true
      realtime = false
    }
    3 = {
      inUse = true
      period = 3598
      timeToFire = 2638662525
      active = true
      continuous = false
      realtime = false
    }
    4 = {
      inUse = true
      period = 200000
      timeToFire = 56000000
      active = true
      continuous = true
      realtime = true
    }
    5 = {
      inUse = true
      period = 100000
      timeToFire = 55900000
      active = true
      continuous = true
      realtime = true
    }
  }
  s = {
    0 = {
      current_timers_time = 2638658927
      timers_next_event_time = 3598
      last_sequential_time = 0
      virtual_next_event_time = 3598
      current_virtual_time = 2638658927
    }
    1 = {
      current_timers_time = 55800000
      timers_next_event_time = 100000
      last_sequential_time = 0
      virtual_next_event_time = 100000
      current_virtual_time = 55800000
    }
  }
  last_real_time = 346849125000
  total_real_usec = 122454000
  last_realtime_delta = 47000
  last_usec = 2638661286
  usec_per_second = 20870565
  stored_delta = 0
  last_system_usec = 2638661286
  em_last_realtime = 2638661286
  total_ticks = 55800000
  last_realtime_ticks = 55700000
  ticks_per_second = 1250000
}
